<!DOCTYPE html>
<html>
<head>
 <title>Arduino</title>
 <script>
strLED1 = "";
strLED2 = "";
strLED3 = "";
strLED4 = "";
var LED3_state = 0;
var LED4_state = 0;
function GetArduinoIO()
{
nocache = "&nocache=" + Math.random() * 1000000;
var request = new XMLHttpRequest();
request.onreadystatechange = function()
{
if (this.readyState == 4) {
if (this.status == 200) {
if (this.responseXML != null) {
// XML file received - contains analog values, switch values and LED states
var count;
// get analog inputs
var num_an = this.responseXML.getElementsByTagName('analog').length;
for (count = 0; count < num_an; count++) {
document.getElementsByClassName("analog")[count].innerHTML =
this.responseXML.getElementsByTagName('analog')[count].childNodes[0].nodeValue;
}
// get switch inputs
var num_an = this.responseXML.getElementsByTagName('switch').length;
for (count = 0; count < num_an; count++) {
document.getElementsByClassName("switches")[count].innerHTML =
this.responseXML.getElementsByTagName('switch')[count].childNodes[0].nodeValue;
}
// LED 1
if (this.responseXML.getElementsByTagName('LED')[0].childNodes[0].nodeValue === "checked") {
document.LED_form.LED1.checked = true;
}
else {
document.LED_form.LED1.checked = false;
}
// LED 2
if (this.responseXML.getElementsByTagName('LED')[1].childNodes[0].nodeValue === "checked") {
document.LED_form.LED2.checked = true;
}
else {
document.LED_form.LED2.checked = false;
}
// LED 3
if (this.responseXML.getElementsByTagName('LED')[2].childNodes[0].nodeValue === "on") {
document.getElementById("LED3").innerHTML = "SALIDA 8 ON ";
LED3_state = 1;
}
else {
document.getElementById("LED3").innerHTML = "SALIDA 8 OFF ";
LED3_state = 0;
}
// LED 4
if (this.responseXML.getElementsByTagName('LED')[3].childNodes[0].nodeValue === "on") {
document.getElementById("LED4").innerHTML = "SALIDA 9 ON ";
LED4_state = 1;
}
else {
document.getElementById("LED4").innerHTML = "SALIDA 9 OFF ";
LED4_state = 0;
}
}
}
}
}
// send HTTP GET request with LEDs to switch on/off if any
request.open("GET", "ajax_inputs" + strLED1 + strLED2 + strLED3 + strLED4 + nocache, true);
request.send(null);
setTimeout('GetArduinoIO()', 1000);
strLED1 = "";
strLED2 = "";
strLED3 = "";
strLED4 = "";
}
// service LEDs when checkbox checked/unchecked
function GetCheck()
{
if (LED_form.LED1.checked) {
strLED1 = "&LED1=1";
}
else {
strLED1 = "&LED1=0";
}
if (LED_form.LED2.checked) {
strLED2 = "&LED2=1";
}
else {
strLED2 = "&LED2=0";
}
}
function GetButton1()
{
if (LED3_state === 1) {
LED3_state = 0;
strLED3 = "&LED3=0";
}
else {
LED3_state = 1;
strLED3 = "&LED3=1";
}
}
function GetButton2()
{
if (LED4_state === 1) {
LED4_state = 0;
strLED4 = "&LED4=0";
}
else {
LED4_state = 1;
strLED4 = "&LED4=1";
}
}
 </script>
 <style>
.IO_box {
float: left;
margin: 0 20px 20px 0;
border: 1px solid blue;
padding: 0 5px 0 5px;
width: 120px;
}
h1 {
font-size: 120%;
color: blue;
margin: 0 0 10px 0;
}
h2 {
font-size: 85%;
color: #5734E6;
margin: 5px 0 5px 0;
}
p, form, button {
font-size: 80%;
color: #252525;
}
.small_text {
font-size: 70%;
color: #737373;
}
 </style>
</head>
<body onload="GetArduinoIO()">
<h1>Arduino</h1>
<div class="IO_box">
<h2>Entradas anal&oacute;gicas</h2>
<p>A2: <span class="analog">...</span></p>
<p>A3: <span class="analog">...</span></p>
<p>Tª interior: <span class="analog">...</span>ºC</p>
<p>Tª exterior: <span class="analog">...</span>ºC</p>
</div>
<div class="IO_box">
<h2>Entradas</h2>
<p>Entrada 2: <span class="switches">...</span></p>
<p>Entrada 3: <span class="switches">...</span></p>
<p>Entrada 5: <span class="switches">...</span></p>
</div>
<div class="IO_box">
<h2>Salidas</h2>
<form id="check_LEDs" name="LED_form"> <input
 name="LED1" value="0" onclick="GetCheck()"
 type="checkbox">Salida 6<br>
 <br>
 <input name="LED2" value="0" onclick="GetCheck()"
 type="checkbox">Salida 7<br>
 <br>
</form>
</div>
<div class="IO_box">
<h2>Salidas</h2>
<button type="button" id="LED3" onclick="GetButton1()">SALIDA
8 OFF </button><br>
<br>
<button type="button" id="LED4" onclick="GetButton2()">SALIDA
9 OFF </button><br>
<br>
</div>
</body>
</html>
